[33mcommit 84072a1c2fb1bd87e6a8f4b18a9568e801272b8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tushar <tusharsamanta007@gmail.com>
Date:   Tue Apr 11 17:08:19 2023 +0530

    Third Commit

[33mcommit 2d5728df351fdf468fb65edf7bed472f7ccbf210[m
Author: tushar <tusharsamanta007@gmail.com>
Date:   Mon Apr 10 16:56:22 2023 +0530

    Second Commit

[33mcommit 10f37a0ede827a7c74a5638f3aab69a2d8b80299[m
Author: Tushar Samanta <tushars@CEIPAL.AD>
Date:   Mon Apr 10 16:38:49 2023 +0530

    first commit
